[gd_scene format=3 uid="uid://bf8xr8x0tyab3"]

[node name="CanvasLayer" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "info"

[connection signal="pressed" from="Control/HBoxContainer/Button" to="." method="_on_button_pressed"]
