[gd_scene load_steps=2 format=3 uid="uid://cl0bg45cpoarn"]

[ext_resource type="Script" uid="uid://dvsaedv2fh505" path="res://addons/dialogtool/Node/autoload_node.gd" id="1_b1ncv"]

[node name="DialogueNode" type="GraphNode"]
offset_right = 36.0
offset_bottom = 55.0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_b1ncv")
metadata/_custom_type_script = "uid://dsgslgnkwssi5"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
