[gd_scene load_steps=6 format=3 uid="uid://bgjaip3p5i5m2"]

[ext_resource type="Script" uid="uid://biqs0wx18oydw" path="res://addons/dialogtool/Node/branch_node.gd" id="1_bt6k1"]
[ext_resource type="Texture2D" uid="uid://b1e1mk8d2ioxq" path="res://addons/dialogtool/Icon/branch_icon.png" id="2_bt6k1"]

[sub_resource type="LabelSettings" id="LabelSettings_bt6k1"]
resource_local_to_scene = true
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_dgj2i"]
resource_local_to_scene = true
font_color = Color(0.14902, 1, 1, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_hid8j"]
resource_local_to_scene = true
font_color = Color(1, 0.243137, 0.415686, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="DialogueNode" type="GraphNode"]
offset_right = 36.0
offset_bottom = 55.0
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 2
slot/1/left_color = Color(0.498039, 1, 0.831373, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = true
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
script = ExtResource("1_bt6k1")
is_dynamic_slot = false
metadata/_custom_type_script = "uid://dsgslgnkwssi5"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "condition"
label_settings = SubResource("LabelSettings_bt6k1")
vertical_alignment = 1

[node name="Control" type="Label" parent="."]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 8
text = "true"
label_settings = SubResource("LabelSettings_dgj2i")
horizontal_alignment = 2

[node name="Control4" type="Control" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Control4"]
position = Vector2(60, 25)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_bt6k1")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 8
text = "false"
label_settings = SubResource("LabelSettings_hid8j")
horizontal_alignment = 2

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
