[gd_scene load_steps=3 format=3 uid="uid://b4722h2hfav2r"]

[ext_resource type="PackedScene" uid="uid://bphpfky14sujp" path="res://addons/dialogtool/Node/dialogue_node.tscn" id="1_6edyc"]
[ext_resource type="Script" uid="uid://usx5klls1rd" path="res://addons/dialogtool/Node/choice_node.gd" id="2_5m8mp"]

[node name="DialogueNode" instance=ExtResource("1_6edyc")]
custom_minimum_size = Vector2(100, 0)
offset_right = 356.0
offset_bottom = 198.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 1
slot/2/left_color = Color(0.49803922, 1, 0.83137256, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 1
slot/3/left_color = Color(0.49803922, 1, 0.83137256, 1)
slot/3/left_icon = null
slot/3/right_enabled = true
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("2_5m8mp")
min_node_size = Vector2(200, 50)

[node name="HBoxContainer" type="HBoxContainer" parent="." index="2"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer" index="0"]
layout_mode = 2
text = "Choice Slider"

[node name="HSlider" type="HSlider" parent="HBoxContainer" index="1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 2.0
max_value = 26.0
value = 2.0
scrollable = false
