; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="AutoCrawler"
run/main_scene="uid://cgcwqpybenfsh"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://Assets/Textures/icon.svg"

[autoload]

DamageFloater="*res://Assets/Script/gds/damage_floater.gd"
CheatManager="*res://Assets/Script/CheatManager.cs"
GdsCheatManager="*res://Assets/Script/gds/gds_cheat_manager.gd"
SoundManager="*res://Assets/Script/gds/sound_manager.gd"
Test="*res://test.gd"
PlayerData="*res://Assets/Script/gds/player_data.gd"
DialogueToolUtil="*uid://bg2wpsw3ggue7"
WindowManager="*res://Assets/Script/WindowManager.cs"

[debug]

settings/gdscript/always_track_call_stacks=true
settings/gdscript/always_track_local_variables=true

[display]

window/size/viewport_width=1440
window/size/viewport_height=960
window/size/resizable=false
window/size/minimize_disabled=true
window/size/maximize_disabled=true
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="AutoCrawler"

[editor_plugins]

enabled=PackedStringArray("res://addons/behaviortree/plugin.cfg", "res://addons/devconsole/plugin.cfg", "res://addons/dialogtool/plugin.cfg", "res://addons/godot-vim/plugin.cfg")
