; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AutoCrawler"
run/main_scene="uid://dv7r53qteumxi"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://Assets/Textures/icon.svg"

[autoload]

DamageFloater="*res://Assets/Script/gds/damage_floater.gd"
CheatManager="*res://Assets/Script/CheatManager.cs"
GdsCheatManager="*res://Assets/Script/gds/gds_cheat_manager.gd"
SoundManager="*res://Assets/Script/gds/sound_manager.gd"
Test="*res://test.gd"
PlayerData="*res://Assets/Script/gds/player_data.gd"
DialogueToolUtil="*res://addons/dialogtool/dialoguetool_util.gd"

[display]

window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="AutoCrawler"

[editor_plugins]

enabled=PackedStringArray("res://addons/behaviortree/plugin.cfg", "res://addons/devconsole/plugin.cfg", "res://addons/dialogtool/plugin.cfg", "res://addons/godot-vim/plugin.cfg")
