[gd_scene load_steps=4 format=3 uid="uid://db2t7q8pg1d1w"]

[ext_resource type="PackedScene" uid="uid://bphpfky14sujp" path="res://addons/world_core/dialogtool/Node/dialogue_node.tscn" id="1_q04bd"]
[ext_resource type="Script" uid="uid://ckrd2q1pr17oi" path="res://addons/world_core/dialogtool/Node/description_node.gd" id="2_vowq0"]
[ext_resource type="Texture2D" uid="uid://bnnntc1hi6voa" path="res://addons/world_core/dialogtool/Icon/description_icon.png" id="3_ps65s"]

[node name="DialogueNode" instance=ExtResource("1_q04bd")]
modulate = Color(1, 1, 1, 0.5)
z_index = 0
mouse_filter = 2
resizable = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("2_vowq0")

[node name="HBoxContainer" type="HBoxContainer" parent="." index="2"]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer" index="0"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
color = Color(1, 1, 1, 1)

[node name="Button" type="Button" parent="HBoxContainer" index="1"]
layout_mode = 2
icon = ExtResource("3_ps65s")

[node name="Label" type="Label" parent="." index="3"]
layout_mode = 2

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
[connection signal="color_changed" from="HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="button_up" from="HBoxContainer/Button" to="." method="_on_button_button_up"]
