[gd_scene load_steps=3 format=3 uid="uid://b5fon611hhonu"]

[ext_resource type="Script" uid="uid://sny5y1qnkn4a" path="res://addons/dialogtool/Node/Sub/delete_button.gd" id="1_qf83c"]

[sub_resource type="LabelSettings" id="LabelSettings_ywnp2"]
font_size = 15

[node name="DeleteControl" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("1_qf83c")

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
offset_left = -5.0
offset_top = -35.0
offset_right = 12.0
offset_bottom = -18.0
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "제거"
alignment = 2

[node name="Label" type="Label" parent="DeleteButton"]
layout_mode = 0
offset_left = -2.0
offset_right = 19.0
offset_bottom = 23.0
text = "🚮"
label_settings = SubResource("LabelSettings_ywnp2")

[connection signal="pressed" from="DeleteButton" to="." method="_on_delete_button_pressed"]
