[gd_scene load_steps=2 format=3 uid="uid://4fg1gm3rickm"]

[ext_resource type="Script" uid="uid://cc6yro5q8ju31" path="res://addons/dialogtool/Editor/editor.gd" id="1_c80ck"]

[node name="GraphEdit" type="GraphEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
grid_pattern = 1
script = ExtResource("1_c80ck")
