[gd_scene load_steps=8 format=3 uid="uid://dgjogfc7xujst"]

[ext_resource type="Script" uid="uid://snyfxfbkyiw6" path="res://Assets/Script/gds/fx/thunder_line.gd" id="1_3xpci"]
[ext_resource type="Texture2D" uid="uid://b1utllbvyl1dg" path="res://Assets/Textures/Piraxis_Lightning_002.png" id="2_3xpci"]

[sub_resource type="Animation" id="Animation_f6ufj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/vanishingValue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3xpci"]
resource_name = "discharge"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/vanishingValue")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tr4mp"]
_data = {
&"RESET": SubResource("Animation_f6ufj"),
&"discharge": SubResource("Animation_3xpci")
}

[sub_resource type="Shader" id="Shader_beqb3"]
code = "shader_type canvas_item;
render_mode blend_add, unshaded;

uniform float vanishingValue : hint_range(0.0, 1.0);
uniform vec2 speed;
uniform float pixelation_amount : hint_range(1.0, 100.0);
uniform sampler2D basic_texture : source_color, filter_nearest, repeat_enable;



void fragment() {
// Input:10
	vec4 n_out10p0 = COLOR;


// FloatParameter:9
	float n_out9p0 = vanishingValue;


// Input:5
	float n_out5p0 = TIME;


// Vector2Parameter:7
	vec2 n_out7p0 = speed;


// VectorOp:6
	vec3 n_out6p0 = vec3(n_out5p0) * vec3(n_out7p0, 0.0);


// UVFunc:4
	vec2 n_in4p1 = vec2(1.00000, 1.00000);
	vec2 n_out4p0 = vec2(n_out6p0.xy) * n_in4p1 + UV;


// FloatParameter:15
	float n_out15p0 = pixelation_amount;


// VectorOp:13
	vec2 n_out13p0 = n_out4p0 * vec2(n_out15p0);


// VectorFunc:12
	vec2 n_out12p0 = floor(n_out13p0);


// VectorOp:14
	vec2 n_out14p0 = n_out12p0 / vec2(n_out15p0);


	vec4 n_out3p0;
// Texture2D:3
	n_out3p0 = texture(basic_texture, n_out14p0);
	float n_out3p1 = n_out3p0.r;


// SmoothStep:8
	float n_in8p1 = 1.00000;
	float n_out8p0 = smoothstep(n_out9p0, n_in8p1, n_out3p1);


// VectorOp:11
	vec3 n_out11p0 = vec3(n_out10p0.xyz) * vec3(n_out8p0);


// Output:0
	COLOR.rgb = n_out11p0;


}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f6ufj"]
shader = SubResource("Shader_beqb3")
shader_parameter/vanishingValue = 0.0
shader_parameter/speed = Vector2(-2.5, 0)
shader_parameter/pixelation_amount = 20.0
shader_parameter/basic_texture = ExtResource("2_3xpci")

[node name="Node2D" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_3xpci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Line2D")
libraries = {
&"": SubResource("AnimationLibrary_tr4mp")
}

[node name="Line2D" type="Line2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_f6ufj")
position = Vector2(-140.092, -1.90735e-06)
scale = Vector2(2.49034, 1)
points = PackedVector2Array(104, 40, 104.44, 160)
default_color = Color(0.2, 0.34902, 0.831373, 1)
texture_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
